<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Genre Combination Parameter' datatype='string' name='[Genre Combination Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
    </datasource>
    <datasource caption='data+ (Multiple Connections)' inline='true' name='federated.0hitfv20lrunma1a3k2i10hgn40t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='excel-direct.14htiur114wdv0168lxng0jj8l89'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/blainh/Downloads/SQL/HBO Project/data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Titles per Genre' name='excel-direct.11iqcg61taoc67161ties1uwqfj1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/blainh/Downloads/SQL/HBO Project/Titles per Genre.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.14htiur114wdv0168lxng0jj8l89' name='data' table='[data$]' type='table'>
            <columns gridOrigin='A1:F5216:no:A1:F5216:0' header='yes' outcome='6'>
              <column datatype='string' name='title' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='genres' ordinal='2' />
              <column datatype='integer' name='releaseyear' ordinal='3' />
              <column datatype='real' name='averagerating' ordinal='4' />
              <column datatype='integer' name='votes' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.11iqcg61taoc67161ties1uwqfj1' name='Titles per Genre' table='[&apos;Titles per Genre$&apos;]' type='table'>
            <columns gridOrigin='A1:B475:no:A1:B475:0' header='yes' outcome='6'>
              <column datatype='string' name='genres' ordinal='0' />
              <column datatype='integer' name='title count' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[releaseyear]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averagerating]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres (Titles per Genre)]</local-name>
            <parent-name>[Titles per Genre]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title count]</local-name>
            <parent-name>[Titles per Genre]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Titles' datatype='integer' default-format='N' name='[Calculation_127930392264810496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([title])' />
      </column>
      <column caption='Top Rated Title' datatype='string' datatype-customized='true' name='[Calculation_127930392267567105]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [averagerating] = { FIXED : MAX([averagerating]) }&#10;THEN [title] + &quot; (&quot; + LEFT(STR(ROUND([averagerating], 1)), FIND(STR(ROUND([averagerating], 1)), &quot;.&quot;) + 1) + &quot;)&quot;&#10;END' />
      </column>
      <column caption='Avg Rating' datatype='real' name='[Calculation_127930392271122435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([averagerating])' />
      </column>
      <column caption='Top Voted Title' datatype='string' name='[Calculation_127930392275243012]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [votes] = { FIXED : MAX([votes]) }&#10;THEN [title] + &quot; (&quot; + (STR([votes])) + &quot;)&quot;&#10;END' />
      </column>
      <column caption='Top Rated Year' datatype='string' name='[Calculation_127930392278388741]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : MAX([Calculation_127930392279891975]) } = [Calculation_127930392279891975]&#10;THEN STR([Releaseyear (date)]) + &quot; (&quot; + &#10;     STR(ROUND([Calculation_127930392279891975], 1)) + &#10;     &quot;)&quot;&#10;END' />
      </column>
      <column caption='Vote Year' datatype='integer' name='[Calculation_127930392278843398]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Releaseyear (date)])' />
      </column>
      <column caption='Avg Rating per Year' datatype='real' name='[Calculation_127930392279891975]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Releaseyear (date)]: AVG([averagerating]) }' />
      </column>
      <column caption='Release Year' datatype='date' default-format='*YYYY' name='[Releaseyear (date)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE( [releaseyear], 1, 1 )' />
      </column>
      <column caption='Titles per Genre' datatype='table' name='[__tableau_internal_object_id__].[Titles per Genre_541DBD85B2574C2B97A9552F253A51FA]' role='measure' type='quantitative' />
      <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_7E02A4B919334EFF829BD0C47D0B94EB]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Average Rating' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[averagerating]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='string' name='[genres (Titles per Genre)]' role='dimension' type='nominal' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Releaseyear' datatype='integer' default-format='*YYYY' name='[releaseyear]' role='measure' type='quantitative' />
      <column caption='Title Count' datatype='integer' name='[title count]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Votes' datatype='integer' default-format='n#,##0,,M;-#,##0,,M' name='[votes]' role='measure' type='quantitative' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Releaseyear (date)]' derivation='Year' name='[yr:Releaseyear (date):ok]' pivot='key' type='ordinal' />
      <group caption='Action (Type)' hidden='true' name='[Action (Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Release Year))' hidden='true' name='[Action (YEAR(Release Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Releaseyear (date):ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_953FE9CF5503489AB954B4756063CA88]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HBO Dashboard' type='sheet' worksheet='Distinct Genres per Content Type' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top Rated Title,Most Voted Title,Top Rated Title,Most Voted Title' />
        <param name='special-fields' value='all' />
        <param name='target' value='HBO Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_978509B60E324037902E616FB1EDFF34]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HBO Dashboard' type='sheet' worksheet='Titles per Year' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top Rated Title,Most Voted Title' />
        <param name='special-fields' value='all' />
        <param name='target' value='HBO Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Rating by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data+ (Multiple Connections)' name='federated.0hitfv20lrunma1a3k2i10hgn40t' />
          </datasources>
          <datasource-dependencies datasource='federated.0hitfv20lrunma1a3k2i10hgn40t'>
            <column caption='Release Year' datatype='date' default-format='*YYYY' name='[Releaseyear (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [releaseyear], 1, 1 )' />
            </column>
            <column aggregation='Avg' caption='Average Rating' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[averagerating]' role='measure' type='quantitative' />
            <column-instance column='[averagerating]' derivation='Avg' name='[avg:averagerating:qk]' pivot='key' type='quantitative' />
            <column caption='Releaseyear' datatype='integer' default-format='*YYYY' name='[releaseyear]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Releaseyear (date)]' derivation='Year' name='[yr:Releaseyear (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hitfv20lrunma1a3k2i10hgn40t].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action2_953FE9CF5503489AB954B4756063CA88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hitfv20lrunma1a3k2i10hgn40t].[Action (YEAR(Release Year))]'>
            <groupfilter function='level-members' level='[yr:Releaseyear (date):ok]' user:ui-action-filter='[Action2_978509B60E324037902E616FB1EDFF34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hitfv20lrunma1a3k2i10hgn40t].[yr:Releaseyear (date):ok]'>
            <groupfilter function='level-members' level='[yr:Releaseyear (date):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0hitfv20lrunma1a3k2i10hgn40t].[yr:Releaseyear (date):ok]' direction='DESC' using='[federated.0hitfv20lrunma1a3k2i10hgn40t].[avg:averagerating:qk]' />
          <slices>
            <column>[federated.0hitfv20lrunma1a3k2i10hgn40t].[yr:Releaseyear (date):ok]</column>
            <column>[federated.0hitfv20lrunma1a3k2i10hgn40t].[Action (Type)]</column>
            <column>[federated.0hitfv20lrunma1a3k2i10hgn40t].[Action (YEAR(Release Year))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hitfv20lrunma1a3k2i10hgn40t].[avg:averagerating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hitfv20lrunma1a3k2i10hgn40t].[yr:Releaseyear (date):ok]</rows>
        <cols>[federated.0hitfv20lrunma1a3k2i10hgn40t].[avg:averagerating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Rating per Genre &amp; Content Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>Average Rating by Genre &amp; Content Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data+ (Multiple Connections)' name='federated.0hitfv20lrunma1a3k2i10hgn40t' />
          </datasources>
          <datasource-dependencies datasource='federated.0hitfv20lrunma1a3k2i10hgn40t'>
            <column caption='Total Titles' datatype='integer' default-format='N' name='[Calculation_127930392264810496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([title])' />
            </column>
            <column caption='Release Year' datatype='date' default-format='*YYYY' name='[Releaseyear (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [releaseyear], 1, 1 )' />
            </column>
            <column aggregation='Avg' caption='Average Rating' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[averagerating]' role='measure' type='quantitative' />
            <column-instance column='[averagerating]' derivation='Avg' name='[avg:averagerating:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genres (Titles per Genre)]' role='dimension' type='nominal' />
            <column-instance column='[genres (Titles per Genre)]' derivation='None' name='[none:genres (Titles per Genre):nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Releaseyear' datatype='integer' default-format='*YYYY' name='[releaseyear]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_127930392264810496]' derivation='User' name='[usr:Calculation_127930392264810496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Releaseyear (date)]' derivation='Year' name='[yr:Releaseyear (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hitfv20lrunma1a3k2i10hgn40t].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action2_953FE9CF5503489AB954B4756063CA88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hitfv20lrunma1a3k2i10hgn40t].[Action (YEAR(Release Year))]'>
            <groupfilter function='level-members' level='[yr:Releaseyear (date):ok]' user:ui-action-filter='[Action1_5E5E5C477665471BB90FBCD267D248D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hitfv20lrunma1a3k2i10hgn40t].[none:genres (Titles per Genre):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:genres (Titles per Genre):nk]' />
              <groupfilter function='member' level='[none:genres (Titles per Genre):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hitfv20lrunma1a3k2i10hgn40t].[none:genres (Titles per Genre):nk]</column>
            <column>[federated.0hitfv20lrunma1a3k2i10hgn40t].[Action (YEAR(Release Year))]</column>
            <column>[federated.0hitfv20lrunma1a3k2i10hgn40t].[Action (Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hitfv20lrunma1a3k2i10hgn40t].[none:type:nk]' />
              <lod column='[federated.0hitfv20lrunma1a3k2i10hgn40t].[none:type:nk]' />
              <lod column='[federated.0hitfv20lrunma1a3k2i10hgn40t].[usr:Calculation_127930392264810496:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hitfv20lrunma1a3k2i10hgn40t].[none:genres (Titles per Genre):nk]</rows>
        <cols>[federated.0hitfv20lrunma1a3k2i10hgn40t].[avg:averagerating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distinct Genres per Content Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>Genres per Content Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data+ (Multiple Connections)' name='federated.0hitfv20lrunma1a3k2i10hgn40t' />
          </datasources>
          <datasource-dependencies datasource='federated.0hitfv20lrunma1a3k2i10hgn40t'>
            <column caption='Release Year' datatype='date' default-format='*YYYY' name='[Releaseyear (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [releaseyear], 1, 1 )' />
            </column>
            <column-instance column='[genres]' derivation='CountD' name='[ctd:genres:qk]' pivot='key' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Releaseyear' datatype='integer' default-format='*YYYY' name='[releaseyear]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Releaseyear (date)]' derivation='Year' name='[yr:Releaseyear (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hitfv20lrunma1a3k2i10hgn40t].[Action (YEAR(Release Year))]'>
            <groupfilter function='level-members' level='[yr:Releaseyear (date):ok]' user:ui-action-filter='[Action1_5E5E5C477665471BB90FBCD267D248D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0hitfv20lrunma1a3k2i10hgn40t].[none:type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hitfv20lrunma1a3k2i10hgn40t].[none:type:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0hitfv20lrunma1a3k2i10hgn40t].[Action (YEAR(Release Year))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hitfv20lrunma1a3k2i10hgn40t].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hitfv20lrunma1a3k2i10hgn40t].[none:type:nk]</rows>
        <cols>[federated.0hitfv20lrunma1a3k2i10hgn40t].[ctd:genres:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Most Voted Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data+ (Multiple Connections)' name='federated.0hitfv20lrunma1a3k2i10hgn40t' />
          </datasources>
          <datasource-dependencies datasource='federated.0hitfv20lrunma1a3k2i10hgn40t'>
            <column caption='Top Voted Title' datatype='string' name='[Calculation_127930392275243012]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [votes] = { FIXED : MAX([votes]) }&#10;THEN [title] + &quot; (&quot; + (STR([votes])) + &quot;)&quot;&#10;END' />
            </column>
            <column caption='Release Year' datatype='date' default-format='*YYYY' name='[Releaseyear (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [releaseyear], 1, 1 )' />
            </column>
            <column-instance column='[Calculation_127930392275243012]' derivation='None' name='[none:Calculation_127930392275243012:nk]' pivot='key' type='nominal' />
            <column caption='Releaseyear' datatype='integer' default-format='*YYYY' name='[releaseyear]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Votes' datatype='integer' default-format='n#,##0,,M;-#,##0,,M' name='[votes]' role='measure' type='quantitative' />
            <column-instance column='[Releaseyear (date)]' derivation='Year' name='[yr:Releaseyear (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hitfv20lrunma1a3k2i10hgn40t].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action2_953FE9CF5503489AB954B4756063CA88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hitfv20lrunma1a3k2i10hgn40t].[Action (YEAR(Release Year))]'>
            <groupfilter function='level-members' level='[yr:Releaseyear (date):ok]' user:ui-action-filter='[Action1_5E5E5C477665471BB90FBCD267D248D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hitfv20lrunma1a3k2i10hgn40t].[Action (YEAR(Release Year))]</column>
            <column>[federated.0hitfv20lrunma1a3k2i10hgn40t].[Action (Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hitfv20lrunma1a3k2i10hgn40t].[none:Calculation_127930392275243012:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title per Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data+ (Multiple Connections)' name='federated.0hitfv20lrunma1a3k2i10hgn40t' />
          </datasources>
          <datasource-dependencies datasource='federated.0hitfv20lrunma1a3k2i10hgn40t'>
            <column caption='Release Year' datatype='date' default-format='*YYYY' name='[Releaseyear (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [releaseyear], 1, 1 )' />
            </column>
            <column caption='Genre' datatype='string' name='[genres (Titles per Genre)]' role='dimension' type='nominal' />
            <column-instance column='[genres (Titles per Genre)]' derivation='None' name='[none:genres (Titles per Genre):nk]' pivot='key' type='nominal' />
            <column caption='Releaseyear' datatype='integer' default-format='*YYYY' name='[releaseyear]' role='measure' type='quantitative' />
            <column-instance column='[title count]' derivation='Sum' name='[sum:title count:qk]' pivot='key' type='quantitative' />
            <column caption='Title Count' datatype='integer' name='[title count]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Releaseyear (date)]' derivation='Year' name='[yr:Releaseyear (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hitfv20lrunma1a3k2i10hgn40t].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action2_953FE9CF5503489AB954B4756063CA88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hitfv20lrunma1a3k2i10hgn40t].[Action (YEAR(Release Year))]'>
            <groupfilter function='level-members' level='[yr:Releaseyear (date):ok]' user:ui-action-filter='[Action1_5E5E5C477665471BB90FBCD267D248D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hitfv20lrunma1a3k2i10hgn40t].[none:genres (Titles per Genre):nk]'>
            <groupfilter function='level-members' level='[none:genres (Titles per Genre):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0hitfv20lrunma1a3k2i10hgn40t].[none:genres (Titles per Genre):nk]' direction='DESC' using='[federated.0hitfv20lrunma1a3k2i10hgn40t].[sum:title count:qk]' />
          <slices>
            <column>[federated.0hitfv20lrunma1a3k2i10hgn40t].[none:genres (Titles per Genre):nk]</column>
            <column>[federated.0hitfv20lrunma1a3k2i10hgn40t].[Action (YEAR(Release Year))]</column>
            <column>[federated.0hitfv20lrunma1a3k2i10hgn40t].[Action (Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hitfv20lrunma1a3k2i10hgn40t].[sum:title count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hitfv20lrunma1a3k2i10hgn40t].[none:genres (Titles per Genre):nk]</rows>
        <cols>[federated.0hitfv20lrunma1a3k2i10hgn40t].[sum:title count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Titles per Content Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data+ (Multiple Connections)' name='federated.0hitfv20lrunma1a3k2i10hgn40t' />
          </datasources>
          <datasource-dependencies datasource='federated.0hitfv20lrunma1a3k2i10hgn40t'>
            <column caption='Total Titles' datatype='integer' default-format='N' name='[Calculation_127930392264810496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([title])' />
            </column>
            <column caption='Release Year' datatype='date' default-format='*YYYY' name='[Releaseyear (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [releaseyear], 1, 1 )' />
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Releaseyear' datatype='integer' default-format='*YYYY' name='[releaseyear]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_127930392264810496]' derivation='User' name='[usr:Calculation_127930392264810496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Releaseyear (date)]' derivation='Year' name='[yr:Releaseyear (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hitfv20lrunma1a3k2i10hgn40t].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action2_953FE9CF5503489AB954B4756063CA88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hitfv20lrunma1a3k2i10hgn40t].[Action (YEAR(Release Year))]'>
            <groupfilter function='level-members' level='[yr:Releaseyear (date):ok]' user:ui-action-filter='[Action1_5E5E5C477665471BB90FBCD267D248D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hitfv20lrunma1a3k2i10hgn40t].[Action (YEAR(Release Year))]</column>
            <column>[federated.0hitfv20lrunma1a3k2i10hgn40t].[Action (Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hitfv20lrunma1a3k2i10hgn40t].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hitfv20lrunma1a3k2i10hgn40t].[none:type:nk]</rows>
        <cols>[federated.0hitfv20lrunma1a3k2i10hgn40t].[usr:Calculation_127930392264810496:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Titles per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data+ (Multiple Connections)' name='federated.0hitfv20lrunma1a3k2i10hgn40t' />
          </datasources>
          <datasource-dependencies datasource='federated.0hitfv20lrunma1a3k2i10hgn40t'>
            <column caption='Release Year' datatype='date' default-format='*YYYY' name='[Releaseyear (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [releaseyear], 1, 1 )' />
            </column>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Releaseyear' datatype='integer' default-format='*YYYY' name='[releaseyear]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Releaseyear (date)]' derivation='Year' name='[yr:Releaseyear (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hitfv20lrunma1a3k2i10hgn40t].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action2_953FE9CF5503489AB954B4756063CA88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hitfv20lrunma1a3k2i10hgn40t].[none:type:nk]'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hitfv20lrunma1a3k2i10hgn40t].[yr:Releaseyear (date):ok]'>
            <groupfilter function='level-members' level='[yr:Releaseyear (date):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0hitfv20lrunma1a3k2i10hgn40t].[yr:Releaseyear (date):ok]' direction='DESC' using='[federated.0hitfv20lrunma1a3k2i10hgn40t].[cnt:title:qk]' />
          <slices>
            <column>[federated.0hitfv20lrunma1a3k2i10hgn40t].[none:type:nk]</column>
            <column>[federated.0hitfv20lrunma1a3k2i10hgn40t].[yr:Releaseyear (date):ok]</column>
            <column>[federated.0hitfv20lrunma1a3k2i10hgn40t].[Action (Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hitfv20lrunma1a3k2i10hgn40t].[cnt:title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hitfv20lrunma1a3k2i10hgn40t].[yr:Releaseyear (date):ok]</rows>
        <cols>[federated.0hitfv20lrunma1a3k2i10hgn40t].[cnt:title:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Top Rated Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data+ (Multiple Connections)' name='federated.0hitfv20lrunma1a3k2i10hgn40t' />
          </datasources>
          <datasource-dependencies datasource='federated.0hitfv20lrunma1a3k2i10hgn40t'>
            <column caption='Top Rated Title' datatype='string' datatype-customized='true' name='[Calculation_127930392267567105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [averagerating] = { FIXED : MAX([averagerating]) }&#10;THEN [title] + &quot; (&quot; + LEFT(STR(ROUND([averagerating], 1)), FIND(STR(ROUND([averagerating], 1)), &quot;.&quot;) + 1) + &quot;)&quot;&#10;END' />
            </column>
            <column caption='Release Year' datatype='date' default-format='*YYYY' name='[Releaseyear (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [releaseyear], 1, 1 )' />
            </column>
            <column aggregation='Avg' caption='Average Rating' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[averagerating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_127930392267567105]' derivation='None' name='[none:Calculation_127930392267567105:nk]' pivot='key' type='nominal' />
            <column caption='Releaseyear' datatype='integer' default-format='*YYYY' name='[releaseyear]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Releaseyear (date)]' derivation='Year' name='[yr:Releaseyear (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hitfv20lrunma1a3k2i10hgn40t].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action2_953FE9CF5503489AB954B4756063CA88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hitfv20lrunma1a3k2i10hgn40t].[Action (YEAR(Release Year))]'>
            <groupfilter function='level-members' level='[yr:Releaseyear (date):ok]' user:ui-action-filter='[Action1_5E5E5C477665471BB90FBCD267D248D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hitfv20lrunma1a3k2i10hgn40t].[Action (YEAR(Release Year))]</column>
            <column>[federated.0hitfv20lrunma1a3k2i10hgn40t].[Action (Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hitfv20lrunma1a3k2i10hgn40t].[none:Calculation_127930392267567105:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HBO Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='data+ (Multiple Connections)' name='federated.0hitfv20lrunma1a3k2i10hgn40t' />
      </datasources>
      <datasource-dependencies datasource='federated.0hitfv20lrunma1a3k2i10hgn40t'>
        <column caption='Release Year' datatype='date' default-format='*YYYY' name='[Releaseyear (date)]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATE( [releaseyear], 1, 1 )' />
        </column>
        <column caption='Genre' datatype='string' name='[genres (Titles per Genre)]' role='dimension' type='nominal' />
        <column-instance column='[genres (Titles per Genre)]' derivation='None' name='[none:genres (Titles per Genre):nk]' pivot='key' type='nominal' />
        <column-instance column='[Releaseyear (date)]' derivation='Year' name='[yr:Releaseyear (date):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89625' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='9375'>
            <zone h='89625' id='11' type-v2='layout-basic' w='98400' x='800' y='9375'>
              <zone h='15248' id='10' name='Titles per Content Type' w='46199' x='800' y='9375'>
              </zone>
              <zone h='14847' id='15' name='Distinct Genres per Content Type' w='46199' x='800' y='24623'>
              </zone>
              <zone h='15250' id='16' name='Top Rated Title' w='11000' x='58100' y='9375'>
              </zone>
              <zone h='15250' id='17' name='Most Voted Title' w='12500' x='78700' y='9375'>
              </zone>
              <zone h='29875' id='18' name='Average Rating by Year' w='52201' x='46999' y='69125'>
              </zone>
              <zone h='28372' id='20' name='Title per Genre' w='46199' x='800' y='39470'>
              </zone>
              <zone h='31158' id='22' name='Avg Rating per Genre &amp; Content Type' w='46199' x='800' y='67842'>
              </zone>
              <zone h='44500' id='26' name='Titles per Year' w='52201' x='46999' y='24625'>
              </zone>
              <zone h='15250' id='34' type-v2='empty' w='9600' x='69100' y='9375'>
              </zone>
              <zone h='15250' id='35' type-v2='empty' w='11101' x='46999' y='9375'>
              </zone>
              <zone h='15250' id='36' type-v2='empty' w='8000' x='91200' y='9375'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8375' id='25' type-v2='text' w='38900' x='800' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#310546' fontname='Tableau Bold' fontsize='24'>HBO Max Analysis</run>
            </formatted-text>
          </zone>
          <zone fixed-size='160' h='8375' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='59500' x='39700' y='1000' />
        </zone>
        <zone h='5500' id='19' mode='checkdropdown' name='Average Rating by Year' param='[federated.0hitfv20lrunma1a3k2i10hgn40t].[yr:Releaseyear (date):ok]' type-v2='filter' w='22400' x='39900' y='1250' />
        <zone h='6500' id='21' mode='checkdropdown' name='Title per Genre' param='[federated.0hitfv20lrunma1a3k2i10hgn40t].[none:genres (Titles per Genre):nk]' type-v2='filter' w='18600' x='80400' y='1125' />
        <zone h='6500' id='27' mode='checkdropdown' name='Titles per Year' param='[federated.0hitfv20lrunma1a3k2i10hgn40t].[yr:Releaseyear (date):ok]' type-v2='filter' w='16800' x='62900' y='1125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
